<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (TABS)' inline='true' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABS' name='excel-direct.108zcl30utun871ckskty1mtvtrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vivek/Downloads/TABS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.108zcl30utun871ckskty1mtvtrc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U244:no:A1:U244:0' header='yes' outcome='2'>
            <column datatype='integer' name='ROW ID' ordinal='0' />
            <column datatype='string' name='ORDER ID' ordinal='1' />
            <column datatype='date' name='ORDER DATE' ordinal='2' />
            <column datatype='date' name='SHIP DATE' ordinal='3' />
            <column datatype='string' name='SCOOTY MODEL' ordinal='4' />
            <column datatype='string' name='CUSTOMER NAME' ordinal='5' />
            <column datatype='string' name='SEGEMNT' ordinal='6' />
            <column datatype='string' name='COUNTRY' ordinal='7' />
            <column datatype='string' name='CITY' ordinal='8' />
            <column datatype='string' name='STATE' ordinal='9' />
            <column datatype='string' name='PRICE' ordinal='10' />
            <column datatype='integer' name='QUANTITY' ordinal='11' />
            <column datatype='integer' name='SALES' ordinal='12' />
            <column datatype='string' name='PR' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOOTY MODEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGEMNT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER NAME]' role='dimension' type='nominal' />
      <column caption='AVG' datatype='boolean' name='[Calculation_1785395822517080066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([SALES])&gt;=WINDOW_AVG(SUM([SALES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[ORDER DATE]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[ORDER ID]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[PRICE]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[ROW ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
      <column caption='Segemnt' datatype='string' name='[SEGEMNT]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[SHIP DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Scooty Model (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SCOOTY MODEL]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;S1 X&quot;'>
            <value>&quot;S1 X&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EB5A8043E0784A6CA5F326FE5820C963]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1785395822517080066]' derivation='User' name='[usr:Calculation_1785395822517080066:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
      <datasources>
        <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
        <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
        <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]'>
        <groupfilter function='member' level='[none:SCOOTY MODEL:nk]' member='&quot;S1 X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hyperlink1' name='[Action1_ADF0B4A17E8D438F962991AAEF080505]'>
      <activation type='on-select' />
      <source dashboard='overall' type='sheet'>
        <exclude-sheet name='MAP' />
        <exclude-sheet name='Sheet 6' />
      </source>
      <link caption='' expression='https://www.olaelectric.com/get-in-touch?utm_source=google&amp;medium=cpc&amp;campaign_id={{campaign.id}}&amp;campaign_name={{campaign.name}}&amp;adgroup_id={{adgroup.id}}&amp;adgroup_name={{adgroup.name}}&amp;ad_id={{ad.id}}&amp;ad_name={{ad.name}}&amp;keyword={ola%20electric}&amp;match-type={{match-type}}&amp;gad_source=1&amp;gclid=CjwKCAiAwaG9BhAREiwAdhv6Y2Hl0nVf39WhZO6ZI3jTgumqCn7_5uNBldYoSNNDItlh6oEMvhCXxxoCQ64QAvD_BwE'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]</rows>
        <cols>([federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk] / [federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:CITY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:QUANTITY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[:Measure Names]</column>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' />
              <text column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' />
              <text column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]' />
              <lod column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]' />
              <geometry column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[Latitude (generated)]</rows>
        <cols>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.sunburst' extension-url='https://vizextension.actinvision.com/Extensions/Sunburst/' extension-version='0.1.0' instance-id='CB2C6DF420474615906DB2DCD7454C66'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:CITY:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:COUNTRY:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' custom-type-name='value' />
              <lod column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='AVG' datatype='boolean' name='[Calculation_1785395822517080066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([SALES])&gt;=WINDOW_AVG(SUM([SALES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785395822517080066]' derivation='User' name='[usr:Calculation_1785395822517080066:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[usr:Calculation_1785395822517080066:nk:1]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[usr:Calculation_1785395822517080066:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:STATE:nk]</rows>
        <cols>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scooty Model (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SCOOTY MODEL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;S1 X&quot;'>
                  <value>&quot;S1 X&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[Scooty Model (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>SALES BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
            <column caption='Order Date' datatype='date' name='[ORDER DATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
            <column-instance column='[ORDER DATE]' derivation='Month' name='[mn:ORDER DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk] + [federated.1mmcmp41y9jbkz169drmq1uvdi5i].[sum:SALES:qk])</rows>
        <cols>[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[mn:ORDER DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-10 072829.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='32875' id='3' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Bhavish-Aggarwal.jpg' type-v2='bitmap' w='27900' x='1600' y='1875' />
        <zone h='7375' id='8' type-v2='text' w='19100' x='4100' y='40000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>CEO OF OLA -BHAVISH AGRWAL</run>
            <run fontname='Tableau Bold'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>FOUNDED OLA IN 2017</run>
          </formatted-text>
        </zone>
        <zone h='50375' id='9' is-scaled='1' param='C:/Users/vivek/Downloads/Ola-Electric-unveils-new-range-of-affordable-EV-scooters-and-accessories.jpg' type-v2='bitmap' w='99800' x='900' y='47750' />
        <zone h='46250' id='10' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Ola-S1-Range-Price.jpg' type-v2='bitmap' w='68800' x='30800' y='1250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='56900' x='800' y='1000' />
            <zone fixed-size='415' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='41500' x='57700' y='1000' />
          </zone>
        </zone>
        <zone h='41375' id='5' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/20220611024752_Ola_plant_1.jpg' type-v2='bitmap' w='50000' x='3300' y='4125' />
        <zone h='41375' id='6' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/20220611024752_Ola_plant_2.jpg' type-v2='bitmap' w='50000' x='50000' y='45625' />
        <zone h='35250' id='7' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Ola_Electric_production_line_1639393917560_1640319804801.jpeg' type-v2='bitmap' w='42700' x='3000' y='53500' />
        <zone forceUpdate='true' h='37875' id='11' type-v2='text' w='44200' x='55200' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Arial Black' fontsize='11' underline='true'>Location &amp; Scale</run>
            <run fontcolor='#000000' fontname='Arial Black'>: Ola&apos;s Gigafactory in Krishnagiri, Tamil Nadu, spans 115 acres and targets a 100 GWh capacity.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial Black' fontsize='11' underline='true'>Investment &amp; Phases</run>
            <run fontcolor='#59a14f' fontname='Arial Black' fontsize='11'>:</run>
            <run fontcolor='#000000' fontname='Arial Black'> Ola is investing $100 million in Phase 1 for 1.5 GWh, expanding to 5 GWh later.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Arial Black' fontsize='11' underline='true'>Strategic Importance</run>
            <run fontcolor='#59a14f' fontname='Arial Black' fontsize='11' underline='true'>:</run>
            <run fontcolor='#000000' fontname='Arial Black'> It aims to localize battery production, reduce imports, and make India an EV hub.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black'>Ola Electric produces its electric scooters at the </run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Futurefactory</run>
            <run fontcolor='#000000' fontname='Arial Black'> in Tamil Nadu, which is one of the world&apos;s largest EV manufacturing plants, with a target capacity of </run>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>10 million scooters per year</run>
            <run fontcolor='#000000' fontname='Arial Black'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='31375' id='5' is-centered='0' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-09 204846.png' type-v2='bitmap' w='50000' x='3300' y='4125' />
        <zone h='35125' id='6' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Ola_S1_sales_october_1667303429415_1668747091301_1668747091301.jpg' type-v2='bitmap' w='45200' x='52200' y='37250' />
        <zone h='41375' id='7' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Ola.jpg' type-v2='bitmap' w='41600' x='5200' y='60375' />
        <zone forceUpdate='true' h='21750' id='11' type-v2='text' w='40900' x='55300' y='5750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ola Hypercharger Network</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Ola has installed </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>over 2,000 charging points</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> across major cities in India.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Expansion Plan</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Aims to set up </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>more than 10,000 charging stations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> nationwide in the coming years.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ola&apos;s </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Hypercharger</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> can charge the scooter up to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>50% in 18 minutes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, while a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>home charger</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> takes around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5 hours</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for a full charge.</run>
          </formatted-text>
        </zone>
        <zone h='19500' id='12' type-v2='text' w='34100' x='4300' y='38125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Annual Sales (FY 2024)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Ola Electric sold </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>329,618 units</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, up from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>156,251 units</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in FY 2023.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Record Sales (CY 2024)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Sold </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>over 400,000 electric scooters</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, the highest by any EV manufacturer in India.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ola remains a </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>leading EV brand</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in India.</run>
          </formatted-text>
        </zone>
        <zone h='29375' id='15' type-v2='text' w='47300' x='49000' y='70125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Market Penetration</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: As of March 2024, electric two-wheelers accounted for approximately </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>8.9%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> of the overall two-wheeler market in India, up from </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5.7%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in the previous month. </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Energy Efficiency</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: EVs are more energy-efficient than ICE vehicles, resulting in reduced energy consumption and decreased reliance on fossil fuels.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Government Support</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Approximately </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>40%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> of India&apos;s installed electricity capacity comes from non-fossil fuel sources, enhancing the environmental benefits of charging EVs. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='35250' id='3' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/four-new-ola-bike-concepts-3-600x338.jpg' type-v2='bitmap' w='50000' x='1800' y='1625' />
        <zone h='35375' id='5' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/20230815031636_OlaBB.jpg' type-v2='bitmap' w='45700' x='2000' y='62625' />
        <zone h='41875' id='6' is-scaled='1' param='C:/Users/vivek/Downloads/1678185584337.png' type-v2='bitmap' w='48300' x='51900' y='34500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='42375' id='5' is-scaled='1' param='C:/Users/vivek/Downloads/positive-impact-of-electric-bikes-on-our-atmosphere-and-environment.jpg' type-v2='bitmap' w='50000' x='1400' y='2375' />
        <zone h='50000' id='3' is-scaled='1' param='C:/Users/vivek/Downloads/f31e1e9b2338b695b4a020861afc5211.jpg' type-v2='bitmap' w='40000' x='54000' y='45125' />
        <zone h='31875' id='6' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/Advantages-of-Buying-And-Electric-Two-Wheeler-in-India-1-e1649755525410.jpeg' type-v2='bitmap' w='50000' x='2200' y='52750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES IN RESPECTIVE STATE ' captured-sheet='Sheet 3' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]'>
                          <groupfilter function='level-members' level='[none:SCOOTY MODEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18154' id='6' story-point-id='1' type-v2='text' w='33465' x='25197' y='48237'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>OLA IS INDIA&apos;S PRIDE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In May 2017, Ola Electric launched a pilot program in Nagpur, India, with electric cabs, e-buses, and e-rickshaws. ' captured-sheet='Dashboard 9' id='1' />
                  <story-point caption='The company aims to reduce the emission and fuel dependency of Ola&apos;s cabs. ' captured-sheet='Dashboard 5' id='2' />
                  <story-point caption='Construction of Ola Futurefactory&#10;In 2020, Ola Electric signed an agreement with the Tamil Nadu government to build Ola Futurefactory, the world&apos;s largest two-wheeler factory. ' captured-sheet='Dashboard 6' id='3' />
                  <story-point caption=' 4,000 showrooms 25202 PUBLIC EV CHARGING STATION ' captured-sheet='Dashboard 7' id='5' />
                  <story-point caption='FUTURE PLANS' captured-sheet='Dashboard 8' id='6' />
                  <story-point caption='THA NK YOU' captured-sheet='Dashboard 10' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='28942' id='6' story-point-id='6' type-v2='text' w='46260' x='53051' y='14938'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Roadster X</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Starting at 74,999, this model offers a top speed of 105 km/h and a certified range of 117 km. Deliveries are set to begin in March 2025. </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;olaelectric.com&amp;quot;' underline='true'>olaelectric.com</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Roadster X+</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Priced from 1,04,999, it boasts a top speed of 117 km/h and a range of 159 km. Deliveries also commence in March 2025. </run>
            <run fontalignment='0'>&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;olaelectric.com&amp;quot;' underline='true'>olaelectric.com</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Roadster</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Starting at 1,04,999, this variant reaches speeds up to 124 km/h with a range of 200 km. Available from March 2025.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
        <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
        <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12750' id='9' name='MAP' param='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64000' id='5' name='MAP' w='41700' x='700' y='37375' />
        <zone h='8625' id='12' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/_1223_63dbfb73b7ed4f3efdf76a7d_yq4PqPLfwDuMjZJ4fP8AAM3CiffSttXiHlBftRekJiE.png' type-v2='bitmap' w='28000' x='30100' y='-125' />
        <zone h='17250' id='16' name='KPIS' w='20000' x='80200' y='16250' />
        <zone h='52500' id='17' name='sales by month' w='42000' x='53200' y='48375' />
        <zone h='40250' id='19' name='Sheet 6' w='51400' x='27700' y='7000' />
        <zone h='31000' id='22' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-09 201155.png' type-v2='bitmap' w='24600' x='3300' y='7125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='s1 air '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
        <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
        <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='12750' id='9' name='MAP' param='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='64000' id='5' name='MAP' w='41700' x='700' y='37375' />
        <zone h='36250' id='11' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/afdb40535f78782d7b580e739895c124.jpg' type-v2='bitmap' w='25600' x='200' y='1750' />
        <zone h='8625' id='12' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/_1223_63dbfb73b7ed4f3efdf76a7d_yq4PqPLfwDuMjZJ4fP8AAM3CiffSttXiHlBftRekJiE.png' type-v2='bitmap' w='28000' x='25100' y='375' />
        <zone h='17250' id='16' name='KPIS' w='20000' x='80200' y='16250' />
        <zone h='52500' id='17' name='sales by month' w='42000' x='53200' y='48375' />
        <zone h='40250' id='19' name='Sheet 6' w='51400' x='27700' y='7000' />
        <zone h='3125' id='22' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-09 200203.png' type-v2='bitmap' w='20400' x='5900' y='35500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='s1 pro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
        <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
        <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='64000' id='5' name='MAP' w='41700' x='700' y='37375' />
        <zone h='8625' id='12' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/_1223_63dbfb73b7ed4f3efdf76a7d_yq4PqPLfwDuMjZJ4fP8AAM3CiffSttXiHlBftRekJiE.png' type-v2='bitmap' w='28000' x='18700' y='875' />
        <zone h='17250' id='16' name='KPIS' w='20000' x='80200' y='16250' />
        <zone h='52500' id='17' name='sales by month' w='42000' x='53200' y='48375' />
        <zone h='40250' id='19' name='Sheet 6' w='51400' x='27700' y='7000' />
        <zone h='56750' id='23' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/images.jpeg' type-v2='bitmap' w='26200' x='1900' y='7000' />
        <zone h='13500' id='9' name='MAP' param='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' type-v2='filter' w='16800' x='81000' y='1625' />
        <zone h='4500' id='26' is-centered='0' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-09 200106.png' type-v2='bitmap' w='18800' x='5600' y='28250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='s1 x'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TABS)' name='federated.1mmcmp41y9jbkz169drmq1uvdi5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1mmcmp41y9jbkz169drmq1uvdi5i'>
        <column caption='Scooty Model' datatype='string' name='[SCOOTY MODEL]' role='dimension' type='nominal' />
        <column-instance column='[SCOOTY MODEL]' derivation='None' name='[none:SCOOTY MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='64000' id='5' name='MAP' w='41700' x='700' y='37375' />
        <zone h='8625' id='12' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/_1223_63dbfb73b7ed4f3efdf76a7d_yq4PqPLfwDuMjZJ4fP8AAM3CiffSttXiHlBftRekJiE.png' type-v2='bitmap' w='28000' x='18700' y='875' />
        <zone h='17250' id='16' name='KPIS' w='20000' x='80200' y='16250' />
        <zone h='52500' id='17' name='sales by month' w='42000' x='53200' y='48375' />
        <zone h='40250' id='19' name='Sheet 6' w='51400' x='27700' y='7000' />
        <zone h='13500' id='9' name='MAP' param='[federated.1mmcmp41y9jbkz169drmq1uvdi5i].[none:SCOOTY MODEL:nk]' type-v2='filter' w='16800' x='81000' y='1625' />
        <zone h='53250' id='22' is-centered='0' is-scaled='1' param='C:/Users/vivek/Downloads/ola-electric-s1-x-porcelain-white.jpg' type-v2='bitmap' w='31800' x='-3600' y='7625' />
        <zone h='3875' id='24' is-centered='0' is-scaled='1' param='C:/Users/vivek/OneDrive/Pictures/Screenshots/Screenshot 2025-02-09 200334.png' type-v2='bitmap' w='14400' x='3900' y='30625' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.tableau.extension.demo.sunburst'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sunburst by Actinvision</description>
          <author email='support@actinvision.com' name='Actinvision' organization='Actinvision' website='https://www.actinvision.com' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://vizextension.actinvision.com/Extensions/Sunburst/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAxHpUWHRSYXcgcHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='encoding-name-level'>Level</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='encoding-tooltip-level'>Drop up to 5 categorical fields</tooltip>
          </encoding>
          <encoding id='value'>
            <display-name resource-id='encoding-name-value'>Value</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='hash' />
            <tooltip resource-id='encoding-tooltip-value'>Drop 1 value field</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='encoding-name-level'>
            <text locale='fr_FR'>Niveau</text>
          </resource>
          <resource id='encoding-name-value'>
            <text locale='fr_FR'>Valeur</text>
          </resource>
          <resource id='encoding-tooltip-level'>
            <text locale='fr_FR'>Dposez jusqu&apos; 5 champs pour les catgories</text>
          </resource>
          <resource id='encoding-tooltip-value'>
            <text locale='fr_FR'>Dposez 1 champ pour les valeurs</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sunburst</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 3' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
